<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/black">

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:text="@string/freefinn"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usernamee"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passwordd"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="187dp"
        android:layout_height="100dp"
        android:backgroundTint="#de7df0"
        android:text="@string/loginn"
        android:textSize="40sp" />


    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#de7df0"
        android:text="@string/create_account"
        android:textSize="40sp" />
</LinearLayout>
