<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant">
    <LinearLayout
        android:id="@+id/goal_content_layout"
        android:layout_width="match_parent"
        android:layout_height="756dp"
        android:layout_above="@+id/navigation_bar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="-4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/set_goall"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Goal Title -->
        <EditText
            android:id="@+id/editTextGoalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/goal_titlee"
            android:inputType="text" />

        <!-- Goal Amount -->
        <EditText
            android:id="@+id/editTextGoalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/goal_amountt"
            android:inputType="numberDecimal" />

        <!-- Goal Deadline -->
        <EditText
            android:id="@+id/editTextGoalDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_calendar"
            android:focusable="false"
            android:hint="@string/goal_deadlinee"
            android:inputType="none" />

        <Button
            android:id="@+id/buttonSaveGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/saveee" />

        <Button
            android:id="@+id/buttonCancelGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cancel" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        android:padding="8dp">

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />

        <Button
            android:id="@+id/set_goal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set Goal" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings" />

    </LinearLayout>

</RelativeLayout>
